<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="drL-Yw-dJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="wQq-dM-sYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6D-O8-wSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" id="WZ7-wv-OZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V87-rF-jUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVE-Ea-lhl" kind="relationship" relationship="rootViewController" id="uZE-Jl-4X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-aE-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1196"/>
        </scene>
        <!--KSToastViewDemo-->
        <scene sceneID="fzj-Sk-Em0">
            <objects>
                <collectionViewController id="CVE-Ea-lhl" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kVo-Hq-aoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqF-3Z-l5o">
                            <size key="itemSize" width="80" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="CVE-Ea-lhl" id="skj-Mv-id8"/>
                            <outlet property="delegate" destination="CVE-Ea-lhl" id="Jay-xn-ZYi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="KSToastViewDemo" id="JAR-yU-lhu">
                        <barButtonItem key="rightBarButtonItem" title="show" id="was-Sx-rzo">
                            <connections>
                                <action selector="showAction:" destination="CVE-Ea-lhl" id="y5K-Qr-35C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HW-yK-qFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3C1-rb-PCN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="drL-Yw-dJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qNR-Ul-Hlw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6D-O8-wSV" kind="relationship" relationship="viewControllers" id="TTX-j4-8xx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-nB-CQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1196"/>
        </scene>
    </scenes>
</document>
